EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=test@fakemail.com

DB_NAME=LocalDB
DB_USER=UserLocal
DB_PASSWORD=UserLocal
DB_HOST=127.0.0.1
DB_PORT=5432

DJANGO_SECRET_KEY=b4n%c&#v+9x9m-6vtc@(!x+!nseym7p+0(jt09!sk_f3nyv(3c
