DJANGO_SECRET_KEY="=ix2&f2bfu_u#5hdp^2&pt&nav27h)n&lg4ot\!k)p-4ve@xgbo"

# POSTGRE
DB_NAME=LocalDB
DB_USER=UserLocal
DB_PASSWORD=UserLocal
DB_HOST=postgres_localhost
DB_PORT=5432


#Email Sender
#EMAIL_HOST=localhost
#EMAIL_PORT=1025
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=False
#DEFAULT_FROM_EMAIL=test@fakemail.com
